* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.title {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
  font-family: cursive;
}


body {
  clear: left;
  width: 100%;
}

section
{
  width: 100%;
  height: 100%;
  margin-bottom: auto;
  margin-top: auto;
  position: relative;
}

div {
font-family: cursive;
background-color: lightgrey;
border: solid black 1px;
padding: 10px;
margin: 10px;
}

.chicken-title .beef-title .sushi-title
{
position: absolute;
top: 0;
right: -50px;

}




.row {
  width: 100%;
}

/*large devices*/
@media (min width: 992px) {
.div-lg-1, .div-lg-2, .div-lg-3 {
  float: left;
}

.div-lg-1 { width: 33.3%}
.div-lg-2 { width: 66.6%} 
.div-lg-3 { width: 100%}
}

/*medium devices*/
@media (min width: 768px) and (max width: 991px) {
.div-md-1, .div-md-2, .div-md-3 {
  float: left;

}
 
.div-md-1 {width: 50%}
.div-md-2 {width: 100%}
.div-md-3 {width: 100%}
}

/*small devices*/
@media (max width: 767px) {
.div-sm-1, .div-sm-2, .div-sm-3 {
  float: left;

}
.div-sm-1 {width: 100%}
.div-sm-2 {width: 100%}
.div-sm-3 {width: 100%}

}
